{
  "name": "arrilot/bitrix-collectors",
  "license": "MIT",
  "keywords": [
    "bitrix",
    "collectors"
  ],
  "authors": [
    {
      "name": "Nekrasov Ilya",
      "email": "nekrasov.ilya90@gmail.com"
    }
  ],
  "homepage": "https://github.com/arrilot/bitrix-collectors",
  "require": {
    "php": ">=5.6.4",
    "arrilot/collectors": "^0.2"
  },
  "autoload": {
    "psr-4": {
      "Arrilot\\BitrixCollectors\\": "src/"
    }
  }
}
